* {
    margin: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 1200px;
    margin: 0 auto;
    column-gap: 20px;
}

.hidden {
    display: none;
}

/* Styling for the header */

header {
    grid-column: span 12;
}

.header-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
}

.header-img-grid-item {
    grid-column: span 1;
}

.header-h1-grid-item {
    grid-column: span 4;
    display: flex;
    align-items: center;
    color: #4B3A2F;
}

.header-nav-grid-item {
    grid-column: span 6;
    display: flex;
    align-items: center;
}

.main-nav ul {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    width: 100%;
}

.main-nav>ul>li>a:hover {
    background-color: #4B3A2F;
    color: #F8F1E7;
    padding: 10px;
    border-radius: 5px;
}

.header-hero-grid-item {
    grid-column: span 12;
}

ul {
    list-style-type: none;
}

nav > ul > li > a {
    text-decoration: none;
    color: #4B3A2F;
}


/* Styling for the main */

main {
    grid-column: span 12;
}

.main-grid { 
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
}

.main-grid-section-1 {
    grid-column: span 12;
}

.testimonials {
    padding: 80px 0;
    text-align: center;
    background-color: #D6A77A;
    color: #F8F1E7;
}

.testimonial-text {
    width: 80%;
    margin: 0 auto;
}


.main-grid-section-2 {
    grid-column: span 12;
}

.product-content-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}

.product-content-grid-section-1 {
    grid-column: span 3;
    display: flex;
    justify-content: space-evenly;
    padding: 25px 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0px 10px;
}

.container-image {
    border-radius: 15px 15px 15px 15px;
}

.match-size-btn {
    position: relative;
    bottom: 58px;
    width: 100%;
    height: auto;
    padding: 15px 0px;
    border-radius: 0px 0px 15px 15px;
    border: none;
    background-color: #D9834F;
    color: #F8F1E7;
    font-size: 24px;
    text-align: left;
    padding-left: 23px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.match-size-btn:hover {
    color: #D9834F;
    background-color: #F8F1E7;
    cursor: pointer;
}

.product-content-grid-section-2 {
    grid-column: span 3;
    padding: 25px 0;
}

.section-heading {
    padding-left: 15px;
    padding-bottom: 5px;
    color: #4B3A2F;
}

.product-drop-down-content {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    border-radius: 15px;
    padding: 15px;
    background-color: #F8F1E7;
    color: #4B3A2F;
}

.product-drop-down-content-1 {
    grid-column: span 7;
}

.product-drop-down-content-2 {
    grid-column: span 7;
}

.product-drop-down-content-3 {
    grid-column: span 7;
}

.product-drop-down-content-4 {
    grid-column: span 3;
    grid-row: span 3;
    margin: 0 auto;
}

.product-drop-down-content-5 {
    grid-column: span 3;
    grid-row: span 3;
    margin: 0 auto;
}

.product-drop-down-content-6 {
    grid-column: span 4;
    grid-row: span 1;
}

.product-drop-down-content-7 {
    grid-column: span 6;
}

.product-drop-down-content-8 {
    grid-column: span 6;
    justify-self: end;
    width: fit-content;
    height: fit-content;
    padding: 18px 41px;
    text-decoration: none;
    background-color: #D9834F;
    border-radius: 15px;
    color: #F8F1E7;
}

.product-drop-down-content-8:hover {
    color: #D9834F;
    background-color: #4B3A2F;
    cursor: pointer;
}







.main-grid-section-3 {
    margin-top: 65px;
    grid-column: span 12;
    background-color: #A3B18A;
    padding: 10px 0px;
}

.main-grid-section-3 > h3 {
    display: flex;
    justify-content: flex-end;
    margin-top: 60px;
    margin-bottom: 30px;
    margin-right: 102px;
    color: #4B3A2F;
}

input {
    display: block;
    border: 1px solid gray;
    outline: none;
    width: 590px;
    height: 56px;
    border-radius: 15px;
    padding: 10px;
    margin: 10px 0px;
}

textarea {
    display: block;
    border: 1px solid gray;
    outline: none;
    width: 590px;
    height: 300px;
    border-radius: 15px;
    padding: 10px;
    margin: 10px 0px;
}

form {
    margin-bottom: 80px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

input::placeholder, textarea::placeholder {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

input, textarea {
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: none;
}

form > button {
    float: right;
    width: 183px;
    height: 61px;
    border: none;
    border-radius: 15px;
    background-color: #D9834F;
    color: #F8F1E7;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.contact-grid>form>button:hover {
    cursor: pointer;
    color: #D9834F;
    background-color: #4B3A2F;
}

.contact-grid {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    padding: 0 100px;
}

.contact-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-shrink: 0;
}

.croissant-position {
    position: relative;
    left: 100px;
}





/* This is the styling for the footer */

footer {
    grid-column: span 12;
    padding-top: 25px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    margin-top: 75px;
    background-color: #D6A77A;
    color: #F8F1E7;
}

.footer-grid-item-1 {
    grid-column: 2 / span 10;
    margin-bottom: 5px;
}

.footer-grid-item-2 {
    grid-column: 5 / span 3;
    line-height: 34px;
}

.footer-grid-item-3 {
    grid-column: 8 / span 2;
}

.footer-grid-item-3>ul>li>a {
    color: #F8F1E7;
}

.footer-grid-item-3>ul {
    line-height: 34px;
}

.footer-grid-item-3>ul>li>a:hover {
    color: #4B3A2F;
    cursor: pointer;
}

.footer-grid-item-4 {
    grid-column: 10 / span 2;
}

.footer-grid-item-5 {
    grid-column: 2 / span 3;
    line-height: 34px;
}

.footer-grid-item-6 {
    grid-column: 2 / span 10;
    margin: 10px 0px;
}

.footer-grid-item-7 {
    grid-column: 2 / span 10;
    padding: 10px 0px;
    text-align: center;
}


